<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* center things in body*/
        }
        h1 {
            color: black;
            font-size: 50px;
            margin-top: 30px;
        }
        .images {
            display: flex;
            justify-content: center;
            margin: 40px 0;
        }
        .shop {
            margin: 0 20px;
        }
        .shop img {
            width: 200px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        hr {
            border: 1px solid black;
            margin: 40px 0;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Basic ★</h1>


    <div class="images">
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
            <a href="https://www.amazon.com" target="_blank">Visit Amazon</a>
        </div>
        <div class="shop">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/EBay_logo.svg" alt="eBay">
            <a href="https://www.ebay.com" target="_blank">eBay </a>
        </div>
    </div>

    <hr>

    <div class="footer">
        © wil 2021
    </div>
</body>
</html>